{
  "name": "com.thanathan.2d.aseprite",
  "version": "3.0.2-than.1",
  "unity": "6000.3",
  "unityRelease": "0a2",
  "displayName": "2D Aseprite Importer (Than Fork)",
  "description": "Fork of Unity's 2D Aseprite Importer with increased capabilities for direct usability with an Aseprite file. Not affiliated with Unity Technologies.",
  "keywords": ["2d", "Aseprite", "Pixel", "Art", "assetimporter"],
  "category": "2D",
  "author": { "name": "Than More", "url": "https://thanathan.com" },
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "com.unity.2d.sprite": "1.0.0",
    "com.unity.2d.tilemap": "1.0.0",
    "com.unity.2d.common": "12.0.3",
    "com.unity.mathematics": "1.2.6",
    "com.unity.modules.animation": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thana-than/com.thanathan.2d.aseprite.git"
  },
  "documentationUrl": "https://github.com/thana-than/com.thanathan.2d.aseprite#readme"
}
